<!DOCTYPE html>
<html>
    <head>
        <!-- meta tags-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Is the Park Busy?</title>
        <!-- Open Graph metas -->
        <meta property="og:url" content="https://www.your-domain.com/your-page.html" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Is the Park Busy?" />
        <meta property="og:description" content="Find out how busy your favourite Toronto park is." />
        <meta property="og:image" content="https://www.your-domain.com/path/image.jpg" />
        <!-- Twitter metas -->
        <meta name="twitter:title" content="Is the Park Busy?">
        <meta name="twitter:description" content="Find out how busy your favourite Toronto park is.">
        <meta name="twitter:image" content=" https://www.your-domain.com/path/image.jpg">
        <meta name="twitter:card" content="summary_large_image">
        <!-- Nunita Sans -->
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;800&display=swap" rel="stylesheet">
        <!-- custom stylesheet -->
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <!-- Facebook JS SDK-->
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0" nonce="sVvjMZQm"></script>
        <!-- twitter button script-->
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <!-- Font Awesome UI Kit-->
        <script src="https://kit.fontawesome.com/c1b502f49a.js" crossorigin="anonymous"></script>

        <div id="wrapper">
            <div class="header">
                <div class="title blue">
                    <h1>IsTheParkBusy.com</h1>
                </div>
                <div class="social-fluid">
                    <span class="fb-share-button fb-fluid" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-size="small">
                        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a>
                    </span>
                    <span class="tw-share-button tw-fluid">
                        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
                    </span>
                </div> <!-- social-fluid -->
            </div> <!-- header -->

            <div class="content">
                <table>
                    <tbody>
                        <tr class="active">
                            <td class="park-name">
                                <h3>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    &nbsp;Park Name
                                </h3>
                            </td>
                            <td class="park-stat">
                                <h3>YES</h3>
                            </td>
                        </tr>
                        <tr class="inactive">
                            <td class="park-name">
                                <h3>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    &nbsp;Park Name
                                </h3>
                            </td>
                            <td class="park-stat">
                                <h3>NO</h3>
                            </td>
                        </tr>
                        <tr class="inactive">
                            <td class="park-name">
                                <h3>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    &nbsp;Park Name
                                </h3>
                            </td>
                            <td class="park-stat">
                                <h3>NO</h3>
                            </td>
                        </tr>
                        <tr class="inactive">
                            <td class="park-name">
                                <h3>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    &nbsp;Park Name
                                </h3>
                            </td>
                            <td class="park-stat">
                                <h3>NO</h3>
                            </td>
                        </tr>
                        <tr class="active">
                            <td class="park-name">
                                <h3>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    &nbsp;Park Name
                                </h3>
                            </td>
                            <td class="park-stat">
                                <h3>YES</h3>
                            </td>
                        </tr>
                        <tr class="inactive">
                            <td class="park-name">
                                <h3>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    &nbsp;Park Name
                                </h3>
                            </td>
                            <td class="park-stat">
                                <h3>NO</h3>
                            </td>
                        </tr>
                        <tr class="inactive">
                            <td class="park-name">
                                <h3>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    &nbsp;Park Name
                                </h3>
                            </td>
                            <td class="park-stat">
                                <h3>NO</h3>
                            </td>
                        </tr>
                        <tr class="inactive">
                            <td class="park-name">
                                <h3>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    &nbsp;Park Name
                                </h3>
                            </td>
                            <td class="park-stat">
                                <h3>NO</h3>
                            </td>
                        </tr>
                        <tr class="inactive">
                            <td class="park-name">
                                <h3>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    &nbsp;Park Name
                                </h3>
                            </td>
                            <td class="park-stat">
                                <h3>NO</h3>
                            </td>
                        </tr>
                        <tr class="inactive">
                            <td class="park-name">
                                <h3>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    &nbsp;Park Name
                                </h3>
                            </td>
                            <td class="park-stat">
                                <h3>NO</h3>
                            </td>
                        </tr>
                        <tr class="inactive">
                            <td class="park-name">
                                <h3>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    &nbsp;Park Name
                                </h3>
                            </td>
                            <td class="park-stat">
                                <h3>NO</h3>
                            </td>
                        </tr>
                        <tr class="inactive">
                            <td class="park-name">
                                <h3>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    &nbsp;Park Name
                                </h3>
                            </td>
                            <td class="park-stat">
                                <h3>NO</h3>
                            </td>
                        </tr>
                        <tr class="inactive">
                            <td class="park-name">
                                <h3>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    &nbsp;Park Name
                                </h3>
                            </td>
                            <td class="park-stat">
                                <h3>NO</h3>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div> <!-- /content -->

            <div class="footer">
                <div class="tagline">
                    <h4><span class="grey">POWERED BY</span>
                        <span>[mead picture]</span>
                        <span class="blue">A <strong>TASTE</strong> of <strong>RETIREMENT</strong></span>
                    </h4>
                </div>
                <hr>
                <h4>
                    <a class="insta" rel="noopener noreferrer" href="https://www.instagram.com/royalcanadianmead/" target="_blank">
                        <span class="ig-icon"><i class="fab fa-instagram-square"></i></span>
                        &nbsp;Follow us on Instagram
                    </a>
                </h4>
            </div> <!-- /footer-->
        </div> <!-- /wrapper-->
    </body>
</html>
